[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/ingado-iot.jpg
desktop_bg=#d6d3de
desktop_fg=#e8e8e8
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/lib/pipanel/pwdpip.sh pipanel
[MoveToUSB_Memory]
x=4
y=253

[trash:///]
x=4
y=380

