#!/bin/bash

#####################
#  Inga-Do Type IoT #
#####################

######################
#　　　ヘヘヘ　　　　#
#　＜（・∀・）＞　　#
#　　　ＶＶＶ　　　　#
# Piyo-Piyo Fortress #
######################

#Common Setting for Raspberry Pi Recorder

#This is mail setting
#Defalut Value is Gmail Setting.
#1st, Get [Gmail Address for sending only]
#2nd, Enable Two-step authentication. Get [APP Password] for windows mail program
#3rd, Input your [APP Password] to SMTP_PASSWORD.
#4th, Input Your [Gmail Address for sending only] to SMTP_USER
#5th ,Input Your [personal E-mail address] to MAIL_ADD
#This Recorder will send E-mail at "Rec start","Rec Fail","DISK FULL","Camera Fail".
SMTP_SERVER="smtp.gmail.com:587"
SMTP_USER=""
SMTP_PASSWORD=""
NSS_CONFIG_DIR="/home/pi/.mozilla/firefox/bmclbnp7.default"
MAIL_ADD=""

#This is Camera Resolution and FPS Setting
#Max Resolution is 1080p (1920 x 1080)
#Max FPS is 30
#The recommended value is 720p (1280 x 720), 30FPS
WIDE="1280"
HEIGHT="720"
FPS="30"
#This is preview windows setting.Preview window settings <'x,y,w,h'>
#If you want no preview windows, set "-n"
#PREVIEW="-n"
PREVIEW="-p 560,240,800,600"

#Bit rate setting( value is ms. 3000000 = 3Mbps)
#Do not set too high rate(ex. 10Mbps)
#The recommended value is under 3000000(3Mbps)
BIT_RATE="3000000"

#Recording time seconds per 1 file.
#Do not set too long value(ex. 7200000 = 2Hours)
#The recommended value is under 1800000(30min)
REC_TIME="1800000"

#USB Memory Setting
#Please specify volume label "RASPI" , formatted "FAT32".
USB_MEM_DIR=/media/pi/RASPI

#Do not change below setting
DISK_STOP_PER="95"
SCRIPT_DIR="/opt/ingado-iot-camera"
LOG_DIR="/var/log"
